<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRa-j1-4ZT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Stock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search Stock" interfaceStyle="light" id="BYZ-38-t0r" customClass="SearchViewController" customModule="PaperTrader2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-YS-Qnh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PQf-uV-ndk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b7l-WP-Rx7"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search stock name or ticker" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-Gt-okV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HJh-26-y1r"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncH-Gt-okV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0o8-id-36e"/>
                            <constraint firstItem="KUf-YS-Qnh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3G8-Ly-iI2"/>
                            <constraint firstItem="ncH-Gt-okV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KfG-aj-fXY"/>
                            <constraint firstItem="KUf-YS-Qnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Snz-mA-Lqk"/>
                            <constraint firstItem="ncH-Gt-okV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uti-lc-Wev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KUf-YS-Qnh" secondAttribute="bottom" id="VFD-bx-N9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUf-YS-Qnh" secondAttribute="trailing" id="ml6-Ng-tgb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vuO-uG-PeE"/>
                    <connections>
                        <outlet property="searchBar" destination="ncH-Gt-okV" id="Chm-4i-g8w"/>
                        <outlet property="tableView" destination="KUf-YS-Qnh" id="Ulf-GZ-8Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="74.212893553223395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u1d-wM-4DT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DRa-j1-4ZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOM-X3-4lO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HpD-np-vrl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnX-5g-HPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
