<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zT6-bD-Pb6" customClass="SearchNewsResultCell" customModule="PaperTrader2_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zT6-bD-Pb6" id="kFK-aq-YR7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-q6-2SR">
                        <rect key="frame" x="4" y="4" width="80" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1Iw-7F-x6P"/>
                            <constraint firstAttribute="width" constant="80" id="2Cy-IL-f6N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple something something something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-eA-Kgi">
                        <rect key="frame" x="88" y="4" width="283" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bOL-JV-vXf"/>
                            <constraint firstAttribute="width" constant="283" id="r1l-g4-Mly"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-i7-SZc">
                        <rect key="frame" x="4" y="141.5" width="367" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="367" id="Rmf-ue-NcX"/>
                            <constraint firstAttribute="height" constant="14.5" id="ale-M2-SLo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-pg-qIl">
                        <rect key="frame" x="4" y="63.5" width="80" height="29"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="PXn-OR-dzR"/>
                            <constraint firstAttribute="height" constant="40" id="bqQ-wW-6cS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-fs-oJl">
                        <rect key="frame" x="88" y="29" width="283" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="m16-Rs-oXh"/>
                            <constraint firstAttribute="width" constant="283" id="sNw-Ii-RLJ"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="uw8-k3-5z5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHI-Pe-Fvc">
                        <rect key="frame" x="4" y="123" width="76" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.10980392160000001" green="0.097144577839999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="dCk-pg-qIl" firstAttribute="leading" secondItem="kFK-aq-YR7" secondAttribute="leading" constant="4" id="1Qg-yd-zuI"/>
                    <constraint firstItem="a0v-eA-Kgi" firstAttribute="top" secondItem="kFK-aq-YR7" secondAttribute="top" constant="4" id="54P-ot-5mm"/>
                    <constraint firstAttribute="trailing" secondItem="hdi-i7-SZc" secondAttribute="trailing" constant="4" id="7CW-2f-jr8"/>
                    <constraint firstAttribute="trailing" secondItem="XUc-fs-oJl" secondAttribute="trailing" constant="4" id="Dr6-cW-LFQ"/>
                    <constraint firstItem="XUc-fs-oJl" firstAttribute="top" secondItem="a0v-eA-Kgi" secondAttribute="bottom" constant="4" id="NBa-q8-SRW"/>
                    <constraint firstItem="CCv-q6-2SR" firstAttribute="leading" secondItem="kFK-aq-YR7" secondAttribute="leading" constant="4" id="Rqq-kP-brq"/>
                    <constraint firstAttribute="bottom" secondItem="hdi-i7-SZc" secondAttribute="bottom" constant="4" id="Xj5-gH-D6Q"/>
                    <constraint firstItem="dCk-pg-qIl" firstAttribute="top" secondItem="CCv-q6-2SR" secondAttribute="bottom" constant="4" id="aLh-4z-QVm"/>
                    <constraint firstItem="hdi-i7-SZc" firstAttribute="leading" secondItem="kFK-aq-YR7" secondAttribute="leading" constant="4" id="dLc-tf-K2h"/>
                    <constraint firstItem="a0v-eA-Kgi" firstAttribute="leading" secondItem="CCv-q6-2SR" secondAttribute="trailing" constant="4" id="fPL-46-mde"/>
                    <constraint firstItem="CCv-q6-2SR" firstAttribute="top" secondItem="kFK-aq-YR7" secondAttribute="top" constant="4" id="g3C-EX-LW2"/>
                    <constraint firstItem="vHI-Pe-Fvc" firstAttribute="leading" secondItem="kFK-aq-YR7" secondAttribute="leading" constant="4" id="gJc-aR-9bg"/>
                    <constraint firstItem="XUc-fs-oJl" firstAttribute="leading" secondItem="CCv-q6-2SR" secondAttribute="trailing" constant="4" id="gJx-Yn-ljg"/>
                    <constraint firstItem="hdi-i7-SZc" firstAttribute="top" secondItem="vHI-Pe-Fvc" secondAttribute="bottom" constant="4" id="kXU-w4-Z45"/>
                    <constraint firstAttribute="trailing" secondItem="a0v-eA-Kgi" secondAttribute="trailing" constant="4" id="nGP-XF-Ffc"/>
                    <constraint firstItem="XUc-fs-oJl" firstAttribute="leading" secondItem="CCv-q6-2SR" secondAttribute="trailing" constant="4" id="xt6-IC-Jv1"/>
                    <constraint firstItem="hdi-i7-SZc" firstAttribute="top" secondItem="XUc-fs-oJl" secondAttribute="bottom" constant="22.5" id="zcZ-8w-ln3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="hdi-i7-SZc" id="60e-5X-i8t"/>
                <outlet property="newsImageView" destination="CCv-q6-2SR" id="x33-sb-Lwf"/>
                <outlet property="newsTextLabel" destination="XUc-fs-oJl" id="mFM-db-ap9"/>
                <outlet property="sentimentImage" destination="dCk-pg-qIl" id="y2M-PM-5eg"/>
                <outlet property="sourceLabel" destination="vHI-Pe-Fvc" id="nIC-5c-1qN"/>
                <outlet property="titleLabel" destination="a0v-eA-Kgi" id="RO6-R1-Ojw"/>
            </connections>
            <point key="canvasLocation" x="118.11594202898551" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="equal" catalog="system" width="128" height="72"/>
    </resources>
</document>
